<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!--header-->
  <div class="header">
    <nav class="main-nav">
      <p>Logo</p>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <section class="banner1">
      <h1>Enjoy some of our world leading courses.</h1>
       <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ipsa ullam, molestiae numquam quis rerum vitae.</p>
      <a href="#" class="btn">Learn More</a>
      </section>
  <!--specials section -->
  <section >
    <h3>Our Leading Courses</h3>
    <div class="boxes1" >
    <div class="box">
      <h4>Course 1</h4>
      <img src="img/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="crowd">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="box">
      <h4>Course 2</h4>
      <img src="img/dom-fou-YRMWVcdyhmI-unsplash (1).jpg" alt="crowd">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="box">
      <h4>Course 3</h4>
      <img src="img/vasily-koloda-8CqDvPuo_kI-unsplash.jpg" alt="crowd">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="box">
      <h4>Course 4</h4>
      <img src="img/banner.png" alt="crowd">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
  </div>
  </section>
  <!--products-->
  <section >
    <h5>Our Facilities</h5>
    <div class="products">
    <div class="boxes">
      <img src="img/wonderlane-6zlgM-GUd6I-unsplash.jpg" alt="">
      
    </div>
    <div class="boxes">
      <img src="img/newyork.png" alt="">
      
    </div>
    <div class="boxes">
      <img src="img/library.png" alt="">
    </div>
    </div>
  </section>
  <!--about section-->
  <section class="info">
    <img src="img/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="">
    <div>
      <h2>More About Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nesciunt incidunt quae mollitia repellat rerum blanditiis voluptatum aliquam accusantium eveniet autem! Similique fugit, velit earum aliquam porro vel animi accusamus vero.</p>
        <a class="btn" href="#">Learn More</a>
        </div>
      
  </section>
  <!--footer-->
  <footer>
    <p>Contact Us</p>
    <p>tel: 071 234 6789</p>
    <p>email: info@info.com</p>
    <p>logo &copy;2023</p>
  </footer>
  </div>
</body>
</html>